AIM_WORKER_ENDPOINT = https://iam-worker-dev.scholaris-sys.workers.dev
APPLICATION_WORKER_ENDPOINT = https://application-worker-dev.scholaris-sys.workers.dev
CURRICULUM_WORKER_ENDPOINT=https://curriculum-worker-dev.scholaris-sys.workers.dev
ATTENDACE_WORKER_ENDPOINT=https://attendance-worker-dev.scholaris-sys.workers.dev
TIMETABLE_WORKER_ENDPOINT=https://timetable-worker-dev.scholaris-sys.workers.dev
FINANCIAL_WORKER_ENDPOINT=https://financial-worker-dev.scholaris-sys.workers.dev
GRADE_WORKER_ENDPOINT=https://grading-worker-dev.scholaris-sys.workers.dev
STUDENT_WORKER_ENDPOINT = https://student-worker-dev.scholaris-sys.workers.dev
COMMUNICATION_WORKER_ENDPOINT=https://communication-worker-dev.scholaris-sys.workers.dev
NEXT_PUBLIC_SCHOOL_PHONE1="+237 XXX XXX XXX"
NEXT_PUBLIC_SCHOOL_PHONE2=1047
NEXT_PUBLIC_SCHOOL_EMAIL=contact@epfps.cm

AUTH_SECRET=l5bD6euFl99wx2pKI3qOB0yDsHc7ydw1UsNs3Y1ol5I=
PUBLIC_API_KEY=8850e986-4eee-4973-80b3-81357af6ec0d

R2_ACCESS_KEY_ID=ce07b6fcd42b365e58444ffdcb6fae2f
R2_SECRET_ACCESS_KEY=58fbfd3dcf435ede434818732ffe0d7df0b57ac3e9338b6ec02c7e136665ea16
CLOUDFLARE_BUCKET_DOMAIN=https://1a1af03efc6dd615dab7a2f596f51687.r2.cloudflarestorage.com
NEXT_PUBLIC_R2_PUBLIC_URL=https://1a1af03efc6dd615dab7a2f596f51687.r2.cloudflarestorage.com
ASSET_BUCKET_NAME=scholaris-bucket-dev
CLOUDFLARE_FILE_BASE_URL=https://pub-4500e27e0e6f4abc88f2d3ba69afcc06.r2.dev

STUDENT_FILE_NAME_SRC=Documents/Students