AIM_WORKER_ENDPOINT = https://iam-worker-dev.scholaris-sys.workers.dev
APPLICATION_WORKER_ENDPOINT = https://application-worker-dev.scholaris-sys.workers.dev
CURRICULUM_WORKER_ENDPOINT=https://curriculum-worker-dev.scholaris-sys.workers.dev

APPLICATION_WORKER_ENDPOINT=https://application-worker-dev.scholaris-sys.workers.dev

X_API="8850e986-4eee-4973-80b3-81357af6ec0d"

AUTH_SECRET="l5bD6euFl99wx2pKI3qOB0yDsHc7ydw1UsNs3Y1ol5I="
PUBLIC_API_KEY="8850e986-4eee-4973-80b3-81357af6ec0d"