AIM_WORKER_ENDPOINT = https://iam-worker-dev.scholaris-sys.workers.dev
APPLICATION_WORKER_ENDPOINT = https://application-worker-dev.scholaris-sys.workers.dev
CURRICULUM_WORKER_ENDPOINT=https://curriculum-worker-dev.scholaris-sys.workers.dev
TIMETABLE_WORKER_ENDPOINT=https://timetable-worker-dev.scholaris-sys.workers.dev
ATTENDACE_WORKER_ENDPOINT=https://attendance-worker-dev.scholaris-sys.workers.dev
TIMETABLE_WORKER_ENDPOINT=https://timetable-worker-dev.scholaris-sys.workers.dev
GRADE_WORKER_ENDPOINT=https://grading-worker-dev.scholaris-sys.workers.dev
PROFILE_MANAGEMENT_ENDPOINT = https://iam-worker-dev.scholaris-sys.workers.dev
APPLICATION_WORKER_ENDPOINT=https://application-worker-dev.scholaris-sys.workers.dev
LIST_ROLE_ENDPOINT = https://iam-worker-dev.scholaris-sys.workers.dev
ROLE_ENDPOINT = https://iam-worker-dev.scholaris-sys.workers.dev
https://iam-worker-dev.scholaris-sys.workers.dev
AUTH_SECRET="l5bD6euFl99wx2pKI3qOB0yDsHc7ydw1UsNs3Y1ol5I="
PUBLIC_API_KEY="8850e986-4eee-4973-80b3-81357af6ec0d"

# R2_ACCESS_KEY_ID=<your-r2-access-key-id>
# R2_SECRET_ACCESS_KEY=<your-r2-secret-access-key>
# CLOUDFLARE_BUCKET_DOMAIN=https://<your-account>.r2.cloudflarestorage.com
# ASSET_BUCKET_NAME=<your-bucket-name>